driverClassName=com.mysql.cj.jdbc.Driver
poolName=loc
jdbcUrl=jdbc:mysql://192.168.187.10:3306/usercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
username=root
password=root
minimumIdle=2
idleTimeout=600000
maximumPoolSize=10
autoCommit=true
