driverClassName=com.mysql.cj.jdbc.Driver
poolName=uc
jdbcUrl=jdbc:mysql://8.218.25.23:21406/pay.usercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
username=root
password=cR2jA9X0e1Dva6u9
minimumIdle=2
idleTimeout=600000
maximumPoolSize=10
autoCommit=true